-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local X = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Orion = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Vynixu = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local imagine = Instance.new("TextLabel")

--Properties:

ScreenGui.Name = "Tunometecabrasaramambiche"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame.Position = UDim2.new(0.353586495, 0, 0.319277108, 0)
Frame.Size = UDim2.new(0, 394, 0, 211)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

imagine.Parent = Frame
imagine.Name = "You can't steal my script with View Script Lmao!"
imagine.Position = UDim2.new(0, 0, -0.0379146934, 0)
imagine.Size = UDim2.new(0, 394, 0, 58)
imagine.Font = Enum.Font.Unknown
imagine.Text = "Hello!, Select What UI Library You Wanna Use"
imagine.TextColor3 = Color3.fromRGB(255, 255, 255)
imagine.TextSize = 17.000
imagine.TextWrapped = true
imagine.Visible = 1

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0, 0, -0.0379146934, 0)
TextLabel.Size = UDim2.new(0, 394, 0, 58)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Hello!, Select What UI Library You Wanna Use"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
X.Position = UDim2.new(0.931472063, 0, -0.0379146859, 0)
X.Size = UDim2.new(0, 27, 0, 22)
X.Font = Enum.Font.SourceSansBold
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 14.000

UICorner_3.Parent = X

Orion.Name = "Orion"
Orion.Parent = Frame
Orion.BackgroundColor3 = Color3.fromRGB(149, 149, 149)
Orion.Position = UDim2.new(0.100584745, 0, 0.321837127, 0)
Orion.Size = UDim2.new(0, 134, 0, 114)
Orion.Font = Enum.Font.Unknown
Orion.Text = "Orion Gui"
Orion.TextColor3 = Color3.fromRGB(0, 0, 0)
Orion.TextScaled = true

UICorner_4.Parent = Orion

Vynixu.Name = "Vynixu"
Vynixu.Parent = Frame
Vynixu.BackgroundColor3 = Color3.fromRGB(149, 149, 149)
Vynixu.Position = UDim2.new(0.590820074, 0, 0.321837127, 0)
Vynixu.Size = UDim2.new(0, 134, 0, 114)
Vynixu.Font = Enum.Font.Unknown
Vynixu.Text = "Vynixu Gui"
Vynixu.TextColor3 = Color3.fromRGB(0, 0, 0)
Vynixu.TextScaled = true

UICorner_5.Parent = Vynixu

Vynixu.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ssopadepollo/sasgagsa/main/v2", true))()
	wait(2)
	game.CoreGui.Tunometecabrasaramambiche:Destroy()
end)

Orion.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ssopadepollo/rasca/main/ads", true))()
	wait(2)
	game.CoreGui.Tunometecabrasaramambiche:Destroy()
end)

X.MouseButton1Click:Connect(function()
	game.CoreGui.Tunometecabrasaramambiche:Destroy()
end)
